*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(190, 185, 185);
    width: 100;
    height: 100vh;
    display: grid;
        grid-template-areas: 
        "header header header header"
        "main main main aside"
        "main main main aside"
        "footer footer footer footer";
        grid-auto-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    border-radius: 1rem;
    text-align: center;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body *{
    border: 1px solid black;
}
header {
    grid-area: header;
    background-color: red;
}

main {
    grid-area: main;
    background-color: green;
}

aside {
    grid-area: aside;
    background-color: yellow;
}

footer {
    grid-area: footer;
    background-color: purple;
}

body .list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

::selection {
    background-color: #00ff94;
    color: #44c;
}

body .list li{
    list-style: none;
    background: red;
    margin: 1em;
    padding: 1em;
    border: none;
    background-color: rgb(224, 141, 224);
    box-shadow: 7px 7px 7px 1.3px rgb(43, 42, 42);
}
body aside li:hover{
    border-radius: 7px;
    background-color: plum;
    box-shadow: 4px 4px 4px 1.3px rgb(226, 77, 77);
    transform: translateX(1px) rotate(7deg) translateY(5px)
}


body .link {
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;

}

h1 {
    background-image: url(./istockphoto-1026451648-170667a.jpg);
    background-size: cover;
    color: transparent;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 3rem;
}

h1:hover {
    text-shadow: 
1px 1px 3px #ccc,
-1px -1px 1.7px #333,
-3px 3px 3px #555
}